<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Ex 1</h3>
    <input type='number' id='b1'/>
    <button id='sum'>OK</button>
    <span> => </span><span id='result'></span>
    <div id='error' style="color: red"></div>
    <h3>Ex 2</h3>
    <input type="number" id='b2'/>
    <button id='sum2'>OK</button>
    <span> => </span><span id='result2'></span>
    <div id='error2' style="color: red"></div>
</body>
<script src="b1.js"></script>
</html>